{
  "files": [],
  "references": [    
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"] // src 폴더를 사용하는 경우
    }
  }
}